import React, { useEffect, useState } from 'react'
import axios from 'axios'

export default function Dashboard() {
  const [users, setUsers] = useState([])
  const token = localStorage.getItem('token')

  useEffect(() => {
    fetchUsers()
  }, [])

  const fetchUsers = async () => {
    try {
      const res = await axios.get('/api/users', {
        headers: { Authorization: `Bearer ${token}` }
      })
      setUsers(res.data)
    } catch (err) {
      alert('Benutzer konnten nicht geladen werden')
    }
  }

  const createDummy = async () => {
    try {
      await axios.post('/api/users', {
        name: 'Test User',
        email: `testuser_${Date.now()}@demo.de`
      })
      fetchUsers()
    } catch (err) {
      alert('Fehler beim Erstellen')
    }
  }

  return (
    <div>
      <h2>Admin Dashboard</h2>
      <button onClick={createDummy}>Demo-Benutzer anlegen</button>
      <h3>Benutzer:</h3>
      <ul>
        {users.map(u => (
          <li key={u._id}>{u.name} ({u.email})</li>
        ))}
      </ul>
    </div>
  )
}
